<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kezik A">
    <title>PHP. ДЗ - 1</title>
</head>
<body>

<p>1. Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления)</p>
    
<?php 

    $a = 10;
    $b = 2;

    echo '<p>';
    echo "a + b = " . ($a + $b) . '<br />';
    echo 'a - b = ' . ($a - $b) . '<br />';
    echo 'a * b = ' . $a * $b . '<br />';
    echo 'a / b = ' . $a / $b;
    echo '</p><hr />';

?>

<p>2. Даны три числа x = 2,y = 6 и z = 9. Найдите (x+1)4−2(z−2x^2+y^2)</p>

<?php 

    $x = 2;
    $y = 6;
    $z = 9;

    echo '<p>(x+1)4−2(z−2x^2+y^2) = '. (($x + 1) * 4 - 2 * ($z - 2 * $x ** 2 + $y ** 2)) .'</p><hr />';

?>

<p>3. Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и результат присвойте переменной $c. Затем создайте переменную $d, присвойте ей значение 7. Сложите переменные $c и $d, а результат запишите в переменную $result. Выведите на экран значение переменной $result</p>

<?php

    $a = 17;
    $b = 10;

    $c = $a - $b;

    $d = 7;

    $result = $c + $d;

    echo '<p>$result = ' . $result . '</p><hr />'; 
    
?>

<p>4. Создайте переменные $text1='Привет, ' и $text2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.</p>

<?php 

    $text1 = 'Привет, ';
    $text2 = 'Мир!';

    echo '<p>' . $text1 . $text2 . '</p><hr />';

?>

<p>5. Создайте переменную $name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'. Вместо %Имя% должно стоять ваше имя.</p>

<?php 

    $name = 'Антон';

    echo '<p>' . $text1 . $name . '!</p><hr />';

?>

<p>6. Создайте переменную $num и присвойте ей значение '12345'. Найдите сумму цифр этого числа.</p>

<?php 

    $num = '12345';

    echo '<p>Сумма цифр числа 12345 = ' . ($num[0] + $num[1] + $num[2] + $num[3] + $num[4]) . '</p><hr />';
    
?>

<p>7. Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце, в году и сколько прошло секунд с начала 2000 года.</p>

<?php 

    $sec = 60;
    $hour = $sec * 60;
    $day = $hour * 24;
    $month = $day * 30;
    $year = $month * 12;

    $res7 = (date('Y') - 2000) * $year + date('m') * $month + date('d') * $day + date('H') * $hour + date('i') * $sec + date('s');

    echo '<p>Секунд в часе: ' . $hour . '<br />';
    echo 'Секунд в сутках: ' . $day . '<br />';
    echo 'Секунд в месяце: ' . $month . '<br />';
    echo 'Секунд в году: ' . $year . '<br />';
    echo 'Cекунд прошло с 2000 года: ' . $res7 . '</p><hr />';


?>

<p>8. Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.</p>

<?php 

    $hours = date('H');
    $minutes = date('i');
    $seconds = date('s');

    echo 'Текущее время: ' . $hours . ':' . $minutes . ':' . $seconds . '<br />';
    echo 'Только с помощью функции date(): ' . date('H:i:s') . '</p><hr />';

?>

<p>9. Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. Количество строк кода при этом не должно измениться. Код для переделки:<br />$var = 1;<br />$var = $var + 12;<br />$var = $var - 14;<br />$var = $var * 5;<br />$var = $var / 7;<br />$var = $var + 1;<br />$var = $var - 1;<br />echo $var;</p>

<?php

    $var = 1;
    $var += 12;
    $var -= 14;
    $var *= 5;
    $var /= 7;
    $var += 1;
    $var -= 1;
    echo '<p>' . $var . '</p><hr />';

?>

<p>10. Создайте константу и присвойте ей значение - ваша фамилия, создайте соответствующие переменные со сл. значениями: ваше имя, ваше отчество, ваш возраст. Проверьте существует ли созданная константа, если да, то выведите фразу "Меня зовут &lt;ваша фамилия&gt; (сокр. &lt;ваше имя&gt; и сокр. ваше отчество). Мне &lt;ваш возраст&gt; лет". Каждая фраза должна начинаться с новой строки. Например:"Меня зовут Иванов (И. И.).Мне 5 лет."</p>

<?php 

    define('LASTNAME','Кезик');
    $firstName = 'Антон';
    $patronymic = 'Валерьевич';
    $age = 36;

    echo '<p>';

    if (defined('LASTNAME')) echo '"Меня зовут ' . LASTNAME . ' (' . $firstName[0] . $firstName[1] . '. ' . $patronymic[0] . $patronymic[1] . '.).<br />Мне ' . $age . ' лет."</p>';
    else 'Значения константы не существует';

    echo '</p>';

    ?>

</body>
</html>
